[env:m5dial]
platform = espressif32@6.9.0
board = m5stack-stamps3
framework = arduino

upload_speed = 921600
monitor_speed = 115200

; Enable USB CDC on ESP32-S3 so serial appears over USB
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DRTC8563_Class=RTC_Class

; Use official M5 libraries for Dial
lib_deps =
  m5stack/M5Dial
  m5stack/M5Unified
  m5stack/M5GFX
